<html>
  <head>
    <meta charset="utf8">
    <body>
      <h1>THỜI KHOÁ BIỂU</h1>
      <h2> học kì 2 </h2>
      <table border="1" width="100%">
      
        <tr>
          <th>tiết</th> <th>thứ Hai</th> <th>thứ Ba</th> <th>thứ Tư</th> <th>thứ Năm</th> <th>thứ Sáu</th> <th>thứ Bảy</th>
        </tr>
        <tr>
          <td>1</td> <td>TĐHN</td> <td>hoá</td> <td>sử</td> <td>anh</td> <td>hoá</td> <td>toán ôn thi</td>
        </tr>
        <tr>
          <td>2</td> <td>HĐTN</td> <td>anh</td> <td>sinh</td> <td>toán</td> <td>TNHN</td> <td>toán ôn thi</td>
        </tr>
        <tr>
          <td>3</td> <td>sinh</td> <td>văn</td> <td>toán</td> <td>lý</td> <td>GDTC</td> <td>văn ôn thi</td>
        </tr>
        <tr>
          <td>4</td> <td>lý</td> <td>hoá</td> <td>toán</td> <td>GDĐP</td> <td>GDTC</td> <td>văn ôn thi</td>
        </tr>
      </table>
    </body>
  </head>
</html>
