<html>
  <head>
     <meta charset="utf8">
     <link rel="stylesheet" herf="style.css">
  </head>
  <body>
    <h1>BÀI TẬP</h1>
    <ol>
        <a href="Contents/Gioithieu.html" target="_blank"><li>giới thiệu </li> </a> 
        <a href="Contents/thoikhoabieu.html" target="_blank"><li>thời khóa biểu</li> </a>
        <a href="Contents/tinhoc12.html" target="_blank"><li>Chương trình Tin học 12</li> </a>
    </ol>
    <h1>TÀI LIỆU</h1>
    <ul>
      <a href="https://www.w3schools.com" target="_blank"><li>w3schools</li> </a>
      <a href="https://www.hoc10.vn"target="_blank"><li>hoc10.vn</li> </a>
    </ul>
  </body>
</html>
